{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 300,
        "includeFiles": [
          "cause/dist/**",
          "eisenkind/**",
          "views/**",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/airsup20",
      "dest": "https://www.airsup.co/airsup20"
    },
    {
      "src": "/airsup20/(.*)",
      "dest": "https://www.airsup.co/airsup20/$1"
    },
    {
      "src": "/.well-known/oauth-protected-resource/airsup20/mcp",
      "dest": "https://www.airsup.co/.well-known/oauth-protected-resource/airsup20/mcp"
    },
    {
      "src": "/.well-known/oauth-authorization-server/airsup20/oauth",
      "dest": "https://www.airsup.co/.well-known/oauth-authorization-server/airsup20/oauth"
    },
    {
      "src": "/airsup",
      "dest": "https://www.airsup.co/airsup"
    },
    {
      "src": "/airsup/(.*)",
      "dest": "https://www.airsup.co/airsup/$1"
    },
    {
      "src": "/.well-known/oauth-protected-resource/airsup/mcp",
      "dest": "https://www.airsup.co/.well-known/oauth-protected-resource/airsup/mcp"
    },
    {
      "src": "/.well-known/oauth-authorization-server/airsup/oauth",
      "dest": "https://www.airsup.co/.well-known/oauth-authorization-server/airsup/oauth"
    },
    {
      "src": "/.well-known/oauth-protected-resource",
      "dest": "https://www.airsup.co/.well-known/oauth-protected-resource/airsup/mcp"
    },
    {
      "src": "/airsupdev",
      "dest": "https://www.airsup.co/airsupdev"
    },
    {
      "src": "/airsupdev/(.*)",
      "dest": "https://www.airsup.co/airsupdev/$1"
    },
    {
      "src": "/.well-known/oauth-protected-resource/airsupdev/mcp",
      "dest": "https://www.airsup.co/.well-known/oauth-protected-resource/airsupdev/mcp"
    },
    {
      "src": "/.well-known/oauth-authorization-server/airsupdev/oauth",
      "dest": "https://www.airsup.co/.well-known/oauth-authorization-server/airsupdev/oauth"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
}
